markdown2 语法快捷键
粗体：ctrl+B
斜体：ctrl+I
引用：ctrl+Q
代码：ctrl+K
标题1-4：：ctrl+1-4
图片：ctrl+L
超链接：ctrl+G
无序列表：ctrl+U
有序列表：ctrl+shift+O
水平标尺：ctrl+R
时间戳：ctrl+T

https://blog.csdn.net/u014061630/article/details/81359144
https://www.jianshu.com/p/f3147a804368
https://www.jianshu.com/p/191d1e21f7ed
https://daringfireball.net/projects/markdown/syntax
https://michelf.ca/projects/php-markdown/extra/

次方
n<sup>2</sup>=n+1 显示效果 n2=n+1
a=log<sub>2</sub>b 显示效果a=log2b

还有一些特殊的、键盘上没有的符号也可以打出来，比如注册商标的符号：立白®
立白&reg;

function符号:ƒ可以轻松得打出函数式：ƒ(x)=x+1
&fnof;(x)=x+1

根号，不过这个根号不完美，少了上面一横，更像对勾：√5
&radic;5

角度符号：30°
30&deg;

以及更多的特殊符号都可以打出，就不一一列举了，想要了解更多特殊符号的打法请查阅下面这个链接：
HTML中的特殊符号（https://blog.csdn.net/html5_/article/details/21639475）
最后说一下每段前面的两个空格怎么打，因为在markdown里直接打空格的话是不行的，直接按键盘的空格，三个以内都没有效果，从第四个开始就变成了代码片段了，那么要怎么愉快得打空格呢？
答案是用HTML的
&nbsp;
